import { DaysOfWeek } from "@types";
import { UrgencyType } from "@typesAPI";

export type LanguagesSupported = "en" | "es";

/**
 * Represents the structure of language translations.
 *
 * @property key - The key for the translation.
 */
export type typeLanguages = {
  welcome: string;
  login: string;
  languages: string;
  capsysDescription: string;
  email: string;
  password: string;
  error: string;
  success: string;
  errorSignUp: string;
  close: string;
  successSignUp: string;
  successSignUpMessage: string;
  verifyEmail: string;
  rememberMe: string;
  signUp: string;
  notLoggedIn: string;
  welcomeUser: string;
  logOut: string;
  patientName: string;
  patientDescription: string;
  addMedication: string;
  noMedications: string;
  // Days of the week
  monday: string;
  tuesday: string;
  wednesday: string;
  thursday: string;
  friday: string;
  saturday: string;
  sunday: string;
  // Header and Menu
  headerTitle: string;
  menuHome: string;
  menuProfile: string;
  menuLogout: string;
  more: string;
  greeting: string;
  addPatient: string;
  addPatientForm: string;
  dearUser: string;
  emailPlaceholder: string;
  passwordPlaceholder: string;
  loginButton: string;
  forgotPassword: string;
  createAccount: string;
  errorEmpty: string;
  errorEmail: string;
  errorPassword: string;
  hasAccount: string;
  errorNoSession: string;
  errorNoSessionMessage: string;
  successLogout: string;
  successLogoutMessage: string;
  age: string;
  years: string;
  patientText: string;
  medicationText: string;
  dosage: string;
  dosagePlaceholder: string;
  noNameGiven: string;
  conditions: string;
  allergies: string;
  name: string;
  medicationsManagement: string;
  type: string;
  daysText: string;
  selectTime: string;
  addSchedule: string;
  schedulesScheduled: string;
  schedulesNotScheduled: string;
  addMedicationsOnTop: string;
  hour: string;
  days: DaysOfWeek;
  dosageTypes: string;
  urgency: string | Record<UrgencyType, string>;
  unknown: string;
  medicationPlaceholder: string;
  clearMedication: string;
  deleteMedication: string;
  intervalHours: string;
  intervalHoursPlaceholder: string;
  stock: string;
  stockPlaceholder: string;
  urgencyText: string;
  namePatient: string;
  settings: string;
  enableNotifications: string;
  save: string;
  uploadImage: string;
  description: string;
  caregiver: string;
  patient: string;
  both: string;
  fullName: string;
  numberPhone: string;
  userImage: string;
  noImage: string;
  role: string;
  phoneFormatError: string;
  dataUpdated: string;
  nameRequired: string;
  phoneRequired: string;
  errorUserImage: string;
  errorIdUser: string;
  imageUploadSuccess: string;
  dashboard: string;
  home: string;
  pillboxSettings: string;
};
