All credentials are stored in this file.
This file is readonly and should not be modified.

This credentials will not be available once the project is finished.

SUPABASE_LOGIN
  https://supabase.com/dashboard/sign-up
SUPABASE_EMAIL
  osage.windy8406@eagereverest.com
SUPABASE_PASSWORD
  Sj53VJ@XnEfaFpwJzFQJ

MONGO_LOGIN
 https://account.mongodb.com/account/login

MONGO_EMAIL
 pass.cherry5596@eagereverest.com

MONGO_PASSWORD
  SuhNZB!Qw22cFEQB!J@^x#KNyK^urdk#67F4q*8UCqGUFv858DL^jaPvPVp8g6$z

//? Note: If you want to use Mongo, you need to add your IP address to the whitelist. Login and add it
